<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#26A69A</color>
    <color name="colorPrimaryDark">#009688</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color">#FF4081</color>
</resources>
